{
  "name": "@inexorgame/tree",
  "version": "1.0.1",
  "description": "A tree implementation that powers the Inexor Tree technology.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorgame/inexor-tree.git"
  },
  "scripts": {
    "test": "mocha $(find . -not -iwholename '*node_modules*' -iwholename '*test*' -name '*.js')",
    "docs": "jsdoc -c .jsdoc.json"
  },
  "keywords": [
    "inexor",
    "tree"
  ],
  "author": "The Inexor Team",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/inexorgame/inexor-core/issues"
  },
  "homepage": "https://github.com/inexorgame/inexor-tree#readme",
  "engines": {
    "node": ">=6.9.1"
  },
  "bundledDependencies": [
    "babel-preset-es2015"
  ],
  "dependencies": {
    "ansi-regex": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-iterator": "^1.1.4",
    "eslint": "^3.19.0",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0"
  }
}
